services:
  mysql:
    image: mysql:8.0
    container_name: mysql_vulnbot
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "123"    
      MYSQL_DATABASE: vulnbot_db      
      MYSQL_USER: vulnbot        
      MYSQL_PASSWORD: "123"    
    ports:
      - "3306:3306"  
    volumes:
      - ./mysql_data:/var/lib/mysql   # save db outside
